# gif-searcher

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/reyst/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reyst/giphyapp/: App.kt
app/src/main/java/com/github/reyst/giphyapp/data/: DefaultGiphyRepository.kt  RemoteGiphyDataSource.kt
app/src/main/java/com/github/reyst/giphyapp/data/api/: ServiceApi.kt
app/src/main/java/com/github/reyst/giphyapp/data/dto/: GiphyGifDto.kt  GiphyMetaDto.kt  GiphyPaginationDto.kt  GiphySearchResultDto.kt  ImageDto.kt  ImagesDto.kt
app/src/main/java/com/github/reyst/giphyapp/di/: ConnectedModules.kt  DetailsModule.kt  NetModule.kt  SearchModule.kt
app/src/main/java/com/github/reyst/giphyapp/domain/entities/: GiphyGif.kt  GiphyPagingInfo.kt  GiphySearchResult.kt
app/src/main/java/com/github/reyst/giphyapp/domain/exceptions/: GiphyExceptions.kt
app/src/main/java/com/github/reyst/giphyapp/domain/interactors/: GiphyGifLoader.kt  GiphySearchGifPagingSource.kt
app/src/main/java/com/github/reyst/giphyapp/domain/repository/: GiphyRepository.kt
app/src/main/java/com/github/reyst/giphyapp/mappers/: GiphyGifMappers.kt  GiphyPagingInfoMappers.kt  GiphySearchResultMappers.kt
app/src/main/java/com/github/reyst/giphyapp/ui/details/: DetailOption.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsVH.kt  DetailsVM.kt
app/src/main/java/com/github/reyst/giphyapp/ui/search/: SearchActivity.kt  SearchResultAdapter.kt  SearchVM.kt  StateAdapter.kt
app/src/main/java/com/github/reyst/giphyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/reyst/giphyapp/utils/: TextExt.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  grid_item.xml  image_detail.xml  property_detail.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/reyst/giphyapp/: ExampleUnitTest.kt  KoinModulesTest.kt
app/src/test/java/com/github/reyst/giphyapp/data/: DefaultGiphyRepositoryTest.kt  RetrofitGiphyDataSourceTest.kt
app/src/test/java/com/github/reyst/giphyapp/mappers/: GiphyGifMappersKtTest.kt  GiphyPagingInfoMappersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
